# modularization-nav-example

./: build.gradle  common-android-library.gradle  common-kotlin-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/david/urban/authmoduletestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/david/urban/authmoduletestapp/: MainActivity.kt  ModuleApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/david/urban/authmoduletestapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: DefaultConfig.kt  Modules.kt
core/network/: build.gradle
core/network/src/main/java/hu/david/urban/network/: NetworkModule.kt
core/repository/src/main/java/hu/david/urban/repository/auth/: AuthRepository.kt
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/hu/david/urban/auth/manualsignin/: ManualSignInFragment.kt  ManualSignInViewModel.kt
features/auth/src/main/java/hu/david/urban/auth/passcode/: PasscodeFragment.kt  PasscodeViewModel.kt
features/auth/src/main/java/hu/david/urban/auth/scansignin/: ScanSignInFragment.kt  ScanSignInViewModel.kt
features/auth/src/main/res/layout/: auth_fragment_manual_sign_in.xml  auth_fragment_passcode.xml  auth_fragment_scan_sign_in.xml
features/auth/src/main/res/navigation/: auth_nav_graph.xml
features/main/src/androidTest/java/hu/david/urban/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/hu/david/urban/main/: MainFragment.kt
features/main/src/main/res/layout/: main_fragment_main.xml
features/main/src/main/res/navigation/: main_nav_graph.xml
features/main/src/test/java/hu/david/urban/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: strings.xml
