apply from: "$rootDir/common-kotlin-library.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.dagger:hilt-android:2.37"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    kapt "com.google.dagger:hilt-compiler:2.35"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
}